spring.datasource.url=jdbc:mysql://localhost:3306/usersDB
spring.datasource.username=root
spring.datasource.password=87654321
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none

server.error.include-message=always
server.error.include-stacktrace=always